# FoodDelivery

DataAccessLayer/: DataAccessLayer.csproj  appsettings.Development.json  appsettings.json
DataAccessLayer/ClassesRepository/: EFRepository.cs  LearningDbContext.cs  ListOfAllDataReposity.cs
DataAccessLayer/InterfacesRepository/: IEfRepository.cs  IListOfAllData.cs
DataAccessLayer/Migrations/: 20200411095808_Vendor_table.Designer.cs  20200411095808_Vendor_table.cs  20200411150306_Vendor_table_Change.Designer.cs  20200411150306_Vendor_table_Change.cs  20200412113001_AddArea.Designer.cs  20200412113001_AddArea.cs  20200412121838_CuisineTable.Designer.cs  20200412121838_CuisineTable.cs  20200412133507_CuisineTableChange.Designer.cs  20200412133507_CuisineTableChange.cs  20200412140031_CuisineTableCha.Designer.cs  20200412140031_CuisineTableCha.cs  20200412214658_Cuisine.Designer.cs  20200412214658_Cuisine.cs  20200412220511_Cuisin.Designer.cs  20200412220511_Cuisin.cs  20200413182826_AddBlogs.Designer.cs  20200413182826_AddBlogs.cs  20200426153059_MAppUser.Designer.cs  20200426153059_MAppUser.cs  20200426155150_MVendor.Designer.cs  20200426155150_MVendor.cs  20200428090248_MOtherLocation.Designer.cs  20200428090248_MOtherLocation.cs  20200428103916_InitialCreate.Designer.cs  20200428103916_InitialCreate.cs  LearningDbContextModelSnapshot.cs
FoodDelivery/: FoodDelivery.csproj  Startup.cs  appsettings.Development.json  appsettings.json
FoodDelivery/Models/: OtherLocationVM.cs  (+3 more)
Models/: AppRole.cs  AppUser.cs  Area.cs  Cuisine.cs  Driver.cs  OtherLocation.cs  Vendor.cs
(+22 files in other folders)
